# maven_distributed

_001_parent/: pom.xml
_002_common/: pom.xml
_003_pythonModule/: pom.xml
_003_pythonModule/src/main/java/: BootdoApplication.java
_003_pythonModule/src/main/java/com/ywtest/controller/: LoginController.java
_003_pythonModule/src/main/resources/: application-dev.yml
