<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yanweiProject</groupId>
    <artifactId>001_parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <properties>
        <spring-boot-starter-web.version>2.0.4.RELEASE</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>2.0.4.RELEASE</spring-boot-starter-test.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <alibaba-druid.version>1.0.28</alibaba-druid.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba-druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <!-- 添加这个依赖之后就可以创建一个web应用程序。
                starter poms部分可以引入所有需要在实际项目中使用的依赖。
                spring-boot-starter-web依赖包含所有的spring-core,
                                                    spring-web,
                                                    spring-webmvc，
                                                    嵌入的Tomcat server和其他web应用相关的库。 -->
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-starter-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot-starter-test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
